/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.head
		.wrap
			.search
				margin-left: 30px
			.user
				ul
					.message
						margin-left: 15px
					.event
						margin-left: 15px
						margin-right: 15px
	.sect
		.center-coll
			.center-head
				margin-bottom: 10px
			.add-service
				float: left
				margin-top: 0
				margin-bottom: 15px
			.categories
				margin-left: -22px
				margin-right: -19px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

		/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

